<!DOCTYPE html>
<html>
  <head>

    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobileStyle.css">

    <!-- meta data -->
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Peter White">
    <meta name = "description" content = "Peter's portfolio and seasonal blog">
    <title> PGW- home </title>
  </head>
  <body>
        <div id="container">
            <!-- HEADER -->
            <div id="headerArea">
                <div id="header" style="margin-bottom: 10px; margin-top:10; height: 150px;">
                    <a href="home.html">
                        <img src="media/headerlogo-1.png" height=150>
                    </a>    
                </div>
                <nav id="mobNav">
                        <div id="navMenuButton" class="menuClosed" >
                            <h1>
                                <img src="media/starSprite.png" height=70 style= "padding-top: -5px; padding-bottom: 5px; transform:translateY(30px);">
                                navigation
                                <img src="media/starSprite.png" height=70 style= "padding-top: -5px; padding-bottom: 5px; transform:translateY(30px)">
                            </h1>
                        </div>
                        <ul id="navMenu">

                        </ul>
                </nav>
             </div>

            <div id="flex">
                <!-- LEFT SIDE BAR / NAVIGATION PANE -->
                <leftSidebar id="leftSidebar" style="margin-right: 10px;">
                    
                    <!-- nav menu! -->
                    <a href="Poems/Poetry.html">
                        <img src="media/poemclover.png" width=140 height=140 style="transform: translateX(-10px)">
                    </a>

                    <a href="Blogs/Blogs.html">
                        <img src="media/cloverBlogs.png" width=140 height=140 style="transform: translateX(-20px)">
                    </a>
                    
                    <a href="underConstruction.html">
                        <img src="media/prose-underconstruction.png" width=140 height=140 style="transform: translateX(-20px)">
                    </a>

                    <a href="underConstruction.html">
                        <img src="media/pics-underconstruction.png" width=140 height=140 style="transform: translateX(-20px)">
                    </a>

                    <a href="underConstruction.html">
                        <img src="media/logs-underconstruction.png" width=140 height=140 style="transform: translateX(-20px)">
                    </a>

                </leftSidebar>
                
                <!-- MAIN BLOCK / POST INFO -->
                <main>

                    <!-- BREADCRUMB LIST -->
                    <nav id="breadcrumbList" class="breadcrumb">
                        <ol id="breadcrumbOrderedList">
                            <li id = "home">Home</li>
                        </ol>
                    </nav>

                    <article id="mainContent">
                    
                    </article>
                </main>

                <!-- RIGHT SIDE BAR / UPDATE PANE -->
                <rightSidebar id="rightSidebar" style="margin-left: 10px;">
                     <!-- updates! -->
                    <div class="box">
                        <!-- TITLE OF POST -->
                        <h2 class="header2Update">Selected Poems</h2>  
                        <!-- SUBTITLE / AUTHOR -->
                        <h3 class="header3Update">by William Carlos Williams</h3>
                        <!-- BODY OF POST (requires clearing float in CSS)
                         to add... "show more..." button -->
                        <p class="pUpdate">
                            <cite>This is Just to Say</cite>, <cite>The Red Wheelbarrow</cite>, and, maybe most of All
                            <cite>To a Poor Old Woman</cite>, along side every poem I read with Sarah sitting on the bank of the 
                            Delaware River, was life changing. Perspective shifting. Awe inspiring. 
                            
                        </p>
                        <!-- date finished or posted :) -->
                        <p class="dateTagUpdate"> Posted on 6/10/2026</p>
                    </div>
                    </article>

                    <article>
                    <div class="box">
                        <!-- TITLE OF POST -->
                        <h2 class="header2Update">The Sibley Guide to Trees</h2>  
                        <!-- SUBTITLE / AUTHOR -->
                        <h3 class="header3Update">by David Allen Sibley</h3>
                        <!-- RATING OUT OF FIVE CLOVERS (requires float in CSS)-->
                        <div class="ratingUpdate">
                            <img src="media/cloverbase1.png" width=20 height=20>
                            <img src="media/cloverbase1.png" width=20 height=20>
                            <img src="media/cloverbase1.png" width=20 height=20>
                            <img src="media/cloverbase1.png" width=20 height=20>
                            <img src="media/cloverbase1.png" width=20 height=20>
                        </div>
                        <p class="ratingTextUpdate">| 5 / 5</p>
                        <!-- BODY OF POST (requires clearing float in CSS)
                         to add... "show more..." button -->
                        <p class="pUpdate">
                            I&apos;ve found I can only learn so much through conversation and osmosis. So when I was frustrated
                            that there were too many trees I encountered on hikes that I recognized but did not know... I asked
                            an arborist for a recommendation! The Sibley Guide to Trees is a beautiful, approachable, and in depth
                            descriptive reference book. It has helped me find new love for those quiet giants that surround us. 
                            A must read if that sounds enticing to you!
                        </p>
                        <!-- date finished or posted :) -->
                        <p class="dateTagUpdate"> Posted on 6/10/2026</p>
                    </div>
                    </article>

                    <article>
                    <div class="box">
                        <!-- TITLE OF POST -->
                        <h2 class="header2Update">Ishmael</h2>  
                        <!-- SUBTITLE / AUTHOR -->
                        <h3 class="header3Update">by Daniel Quinn</h3>
                        <!-- RATING OUT OF FIVE CLOVERS (requires float in CSS)-->
                        <div class="ratingUpdate">
                            <img src="media/cloverbase1.png" width=20 height=20>
                            <img src="media/cloverbase1.png" width=20 height=20>
                            <img src="media/cloverbase1.png" width=20 height=20>
                            <img src="media/cloverbase1.png" width=20 height=20>
                            <img src="media/cloverHalf.png" width=20 height=20>
                        </div>
                        <p class="ratingTextUpdate">| 4.5 / 5</p>
                        <!-- BODY OF POST (requires clearing float in CSS)
                         to add... "show more..." button -->
                        <p class="pUpdate">
                            Culture and modern history are defined by consumption and control, but the gorilla teacher is right! There&apos;s another way. 
                            This novel is compelling throughout, even in moments where the format can become a little repetitive. I found it challenging
                            and enlightening, and would absolutely recommend it to anyone. Especially those who feel hopeless about the future.
                        </p>
                        <!-- date finished or posted :) -->
                        <p class="dateTagUpdate"> Finished on 5/3/2026</p>
                    </div>
                    </article>
                    </div>

                </rightSidebar>
            </div>
        </div>
        
        <script>
            const menuBtn= document.querySelector("#navMenuButton");
            const navArea= document.querySelector("#mobNav");
            // const poemsItem= document.querySelector("#poemsNavBar");
            const navList= document.querySelector("#navMenu");
            const navItems= ["poems","blogs","prose","pics","logs"];

            menuBtn.addEventListener("click", navOpen);
            
            function navOpen() {
                if (menuBtn.className == 'menuClosed'){

                    for (let i = 0; i<5; i++){
                        const item = document.createElement("li");
                        const anchor = document.createElement("a");
                        
                        if(navItems[i]=='poems'){
                            anchor.href = "Poems/Poetry.html"
                        }else if(navItems[i]=='blogs'){
                            anchor.href = "Blogs/Blogs.html";
                        }else{
                            anchor.href = "underConstruction.html";
                        }
                        
                        const imageL = document.createElement("img");
                        imageL.src = "media/cloverbase1.png";
                        imageL.height = 40;
                        imageL.style = "transform: translateY(10px)";
                        const imageR = document.createElement("img");
                        imageR.src = "media/cloverbase1.png";
                        imageR.height = 40;
                        imageR.style = "transform: translateY(10px)";

                        item.textContent=navItems[i];
                        item.prepend(imageL);
                        item.appendChild(imageR);
                        anchor.appendChild(item);
                        navList.appendChild(anchor);
                    }

                    menuBtn.className = 'menuOpened';
                }else {
                    for (let i = 0; i<5; i++){
                        navList.removeChild(navList.lastChild);
                    }
                    menuBtn.className = 'menuClosed';
                }
            }

            async function populate() {
                // UNDER CONS --- ATTEMPTS TO UPDATE STATE FOR EASE OF NAVIGATION, BUT DOESN'T WORK YET
                
                // MAIN FUNCTION --- FETCHES JSON LIST OF BLOGS AND POPULATES THE PAGE WITH IT
                const state = "blogs";
                const url = "blogs";
                history.pushState(state, "", url);
                
                console.log("fetching catalog");
                const requestURL =
                    "https://raw.githubusercontent.com/hardmoneypicasso/PGWcatalog/refs/heads/main/Blogs/summer2026.json";
                const request = new Request(requestURL);

                const response = await fetch(request);
                console.log(response.ok);
                const summer2026 = await response.json();

                console.log("catalog fetched");
                populateHome(summer2026);
            }
            populate();

            function populateHome(blogCatalog) {
                const mainList = document.querySelector("#mainContent");

                const obj =blogCatalog.posts[1];

                // puts date in small text at the top of the post
                const postDateItem = document.createElement("p");
                postDateItem.textContent = "Published on " + obj.pubDate;
                postDateItem.id = "postDateText";
                mainContent.appendChild(postDateItem);


                const postTitle = document.createElement("h1");
                postTitle.textContent = obj.title;
                mainContent.appendChild(postTitle);

                const postPreface = document.createElement("h2");
                postPreface.textContent = obj.preface;
                mainContent.appendChild(postPreface);
                
                //iterates to create new paragraphs for each section of the post
                const postContent = obj.content;
                const postType= obj.postID;
                // instantiates variables to check for special formatting
                let h2Check = false;
                let pSpecialCheck = false;
                let linkCheck = false;
                let linkVar = "none";
                let specialP;
                let specialA;
                postContent.forEach((paragraph) => {
                    
                    // checks type of post
                    if (postType.split(" ")[0] === "poem") {
                        
                        // To fill with poem formatting code later

                    } else {    
                        // currently only other type is blog, so this is where blog formatting code goes

                        // checks for special formatting first
                        if(h2Check == true){

                            // if h2Check is true, creates header and sets h2Check to false
                            const h2 = document.createElement("h2");
                            h2.textContent = paragraph;
                            mainContent.appendChild(h2);

                            h2Check = false;
                        }else if(pSpecialCheck == true){
                            
                            // checks end of special paragraph formatting
                            if(paragraph === "END P"){
                                
                                // resets at end of special formatting, else continues
                                pSpecialCheck = false;
                                mainContent.appendChild(specialP);
                            }else{
                            
                                if(paragraph ==="LINK"){
                                    linkCheck = true;
                                }else if(linkCheck === true){
                                    console.log("link check true");
                                    if(linkVar === "none"){
                                        if(paragraph === "LINK URL"){
                                            specialA = document.createElement("a");
                                        } else{
                                            specialA.setAttribute("href", paragraph);
                                            console.log("link href set to: " + paragraph);
                                            linkVar = "url";
                                        }
                                    } else if (linkVar === "url"){
                                        if(paragraph === "LINK NAME"){
                                            // nothing needed, link name is kept for clarity in the JSON file
                                        } else{
                                            specialA.textContent = paragraph;
                                            linkVar = "name";
                                        
                                            specialP.appendChild(specialA);
                                            console.log("link added to special paragraph");
                                            linkVar = "none";
                                            linkCheck = false;
                                        }
                                    }
                                }else{
                                    console.log("link check false");

                                    console.log("link check false");
                                    const newText = document.createTextNode(paragraph);
                                    specialP.appendChild(newText);
                                    console.log("text added to special paragraph");
                                }
                            }
                        }else{

                            // checks for special formatting indicator, exits if present, 
                            // otherwise creates a new paragraph with the text content of the current paragraph
                            if(paragraph === "START H2"){
                                h2Check = true;
                            } else if (paragraph === "START P"){
                                pSpecialCheck = true;
                                specialP = document.createElement("p");
                            } else{
                                console.log("normal paragraph added");

                                // Case: no special formatting
                                const p = document.createElement("p");
                                p.textContent = paragraph;
                                mainContent.appendChild(p);

                            }
                        } 

                    }
                });
            }

        </script>

    </body>
</html>
